<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ES2-2018-EIC1-49</groupId>
  <artifactId>ES2-2018-EIC1-49</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-core</artifactId>
                <version>5.5</version>
            </dependency>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-exec</artifactId>
                <version>5.5</version>
            </dependency>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-problem</artifactId>
                <version>5.5</version>
            </dependency>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-algorithm</artifactId>
                <version>5.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>  
            <dependency>
   				 <groupId>org.jfree</groupId>
   				 <artifactId>jfreechart</artifactId>
   				 <version>1.0.19</version>
			</dependency>
			<dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>servlet-api</artifactId>
  			    <version>3.0-alpha-1</version>
  			    <scope>provided</scope>
			</dependency>
           <dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.5.1</version>
</dependency>
  </dependencies>
</project>